#               << RESP_VER	RESP.XX.NR012..HHZ.130.1.500	2007.109	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NR012
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NR012 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Seconds
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.560000E+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  6.291290E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  29
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410E-04  0.000000E+00
B054F08-09    1  9.765620E-04  0.000000E+00
B054F08-09    2  2.441410E-03  0.000000E+00
B054F08-09    3  4.882810E-03  0.000000E+00
B054F08-09    4  8.544920E-03  0.000000E+00
B054F08-09    5  1.367190E-02  0.000000E+00
B054F08-09    6  2.050780E-02  0.000000E+00
B054F08-09    7  2.929690E-02  0.000000E+00
B054F08-09    8  3.930660E-02  0.000000E+00
B054F08-09    9  4.980470E-02  0.000000E+00
B054F08-09   10  6.005860E-02  0.000000E+00
B054F08-09   11  6.933590E-02  0.000000E+00
B054F08-09   12  7.690430E-02  0.000000E+00
B054F08-09   13  8.203120E-02  0.000000E+00
B054F08-09   14  8.398440E-02  0.000000E+00
B054F08-09   15  8.203120E-02  0.000000E+00
B054F08-09   16  7.690430E-02  0.000000E+00
B054F08-09   17  6.933590E-02  0.000000E+00
B054F08-09   18  6.005860E-02  0.000000E+00
B054F08-09   19  4.980470E-02  0.000000E+00
B054F08-09   20  3.930660E-02  0.000000E+00
B054F08-09   21  2.929690E-02  0.000000E+00
B054F08-09   22  2.050780E-02  0.000000E+00
B054F08-09   23  1.367190E-02  0.000000E+00
B054F08-09   24  8.544920E-03  0.000000E+00
B054F08-09   25  4.882810E-03  0.000000E+00
B054F08-09   26  2.441410E-03  0.000000E+00
B054F08-09   27  9.765620E-04  0.000000E+00
B054F08-09   28  2.441410E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.560000E+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.468800E-05
B057F08     Correction applied (seconds):          5.468800E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410E-04  0.000000E+00
B054F08-09    1  2.929690E-03  0.000000E+00
B054F08-09    2  1.611330E-02  0.000000E+00
B054F08-09    3  5.371090E-02  0.000000E+00
B054F08-09    4  1.208500E-01  0.000000E+00
B054F08-09    5  1.933590E-01  0.000000E+00
B054F08-09    6  2.255860E-01  0.000000E+00
B054F08-09    7  1.933590E-01  0.000000E+00
B054F08-09    8  1.208500E-01  0.000000E+00
B054F08-09    9  5.371090E-02  0.000000E+00
B054F08-09   10  1.611330E-02  0.000000E+00
B054F08-09   11  2.929690E-03  0.000000E+00
B054F08-09   12  2.441410E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000E+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.875000E-04
B057F08     Correction applied (seconds):          1.875000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410E-04  0.000000E+00
B054F08-09    1  2.929690E-03  0.000000E+00
B054F08-09    2  1.611330E-02  0.000000E+00
B054F08-09    3  5.371090E-02  0.000000E+00
B054F08-09    4  1.208500E-01  0.000000E+00
B054F08-09    5  1.933590E-01  0.000000E+00
B054F08-09    6  2.255860E-01  0.000000E+00
B054F08-09    7  1.933590E-01  0.000000E+00
B054F08-09    8  1.208500E-01  0.000000E+00
B054F08-09    9  5.371090E-02  0.000000E+00
B054F08-09   10  1.611330E-02  0.000000E+00
B054F08-09   11  2.929690E-03  0.000000E+00
B054F08-09   12  2.441410E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.600000E+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.750000E-04
B057F08     Correction applied (seconds):          3.750000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410E-04  0.000000E+00
B054F08-09    1  2.929690E-03  0.000000E+00
B054F08-09    2  1.611330E-02  0.000000E+00
B054F08-09    3  5.371090E-02  0.000000E+00
B054F08-09    4  1.208500E-01  0.000000E+00
B054F08-09    5  1.933590E-01  0.000000E+00
B054F08-09    6  2.255860E-01  0.000000E+00
B054F08-09    7  1.933590E-01  0.000000E+00
B054F08-09    8  1.208500E-01  0.000000E+00
B054F08-09    9  5.371090E-02  0.000000E+00
B054F08-09   10  1.611330E-02  0.000000E+00
B054F08-09   11  2.929690E-03  0.000000E+00
B054F08-09   12  2.441410E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     8.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.500000E-04
B057F08     Correction applied (seconds):          7.500000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410E-04  0.000000E+00
B054F08-09    1  2.929690E-03  0.000000E+00
B054F08-09    2  1.611330E-02  0.000000E+00
B054F08-09    3  5.371090E-02  0.000000E+00
B054F08-09    4  1.208500E-01  0.000000E+00
B054F08-09    5  1.933590E-01  0.000000E+00
B054F08-09    6  2.255860E-01  0.000000E+00
B054F08-09    7  1.933590E-01  0.000000E+00
B054F08-09    8  1.208500E-01  0.000000E+00
B054F08-09    9  5.371090E-02  0.000000E+00
B054F08-09   10  1.611330E-02  0.000000E+00
B054F08-09   11  2.929690E-03  0.000000E+00
B054F08-09   12  2.441410E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     4.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410E-04  0.000000E+00
B054F08-09    1  2.929690E-03  0.000000E+00
B054F08-09    2  1.611330E-02  0.000000E+00
B054F08-09    3  5.371090E-02  0.000000E+00
B054F08-09    4  1.208500E-01  0.000000E+00
B054F08-09    5  1.933590E-01  0.000000E+00
B054F08-09    6  2.255860E-01  0.000000E+00
B054F08-09    7  1.933590E-01  0.000000E+00
B054F08-09    8  1.208500E-01  0.000000E+00
B054F08-09    9  5.371090E-02  0.000000E+00
B054F08-09   10  1.611330E-02  0.000000E+00
B054F08-09   11  2.929690E-03  0.000000E+00
B054F08-09   12  2.441410E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.000000E-03
B057F08     Correction applied (seconds):          3.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR012 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -7.150320E-07  0.000000E+00
B054F08-09    1 -5.601090E-06  0.000000E+00
B054F08-09    2 -2.621790E-06  0.000000E+00
B054F08-09    3 -4.314030E-05  0.000000E+00
B054F08-09    4 -4.647710E-06  0.000000E+00
B054F08-09    5  1.430060E-06  0.000000E+00
B054F08-09    6  2.347690E-05  0.000000E+00
B054F08-09    7  1.430060E-06  0.000000E+00
B054F08-09    8 -5.279320E-05  0.000000E+00
B054F08-09    9 -3.666920E-04  0.000000E+00
B054F08-09   10  3.761070E-04  0.000000E+00
B054F08-09   11  8.542260E-04  0.000000E+00
B054F08-09   12  3.050810E-05  0.000000E+00
B054F08-09   13 -1.276210E-03  0.000000E+00
B054F08-09   14 -9.109510E-04  0.000000E+00
B054F08-09   15  1.276690E-03  0.000000E+00
B054F08-09   16  2.151650E-03  0.000000E+00
B054F08-09   17 -4.615540E-04  0.000000E+00
B054F08-09   18 -3.337650E-03  0.000000E+00
B054F08-09   19 -1.409330E-03  0.000000E+00
B054F08-09   20  3.770720E-03  0.000000E+00
B054F08-09   21  4.194140E-03  0.000000E+00
B054F08-09   22 -2.642880E-03  0.000000E+00
B054F08-09   23 -7.201210E-03  0.000000E+00
B054F08-09   24 -6.440060E-04  0.000000E+00
B054F08-09   25  9.184000E-03  0.000000E+00
B054F08-09   26  6.084450E-03  0.000000E+00
B054F08-09   27 -8.578240E-03  0.000000E+00
B054F08-09   28 -1.274010E-02  0.000000E+00
B054F08-09   29  3.982250E-03  0.000000E+00
B054F08-09   30  1.862610E-02  0.000000E+00
B054F08-09   31  5.205200E-03  0.000000E+00
B054F08-09   32 -2.094070E-02  0.000000E+00
B054F08-09   33 -1.816290E-02  0.000000E+00
B054F08-09   34  1.666690E-02  0.000000E+00
B054F08-09   35  3.224470E-02  0.000000E+00
B054F08-09   36 -3.465880E-03  0.000000E+00
B054F08-09   37 -4.295280E-02  0.000000E+00
B054F08-09   38 -1.932650E-02  0.000000E+00
B054F08-09   39  4.430900E-02  0.000000E+00
B054F08-09   40  4.979090E-02  0.000000E+00
B054F08-09   41 -2.941640E-02  0.000000E+00
B054F08-09   42 -8.260780E-02  0.000000E+00
B054F08-09   43 -9.341660E-03  0.000000E+00
B054F08-09   44  1.075520E-01  0.000000E+00
B054F08-09   45  8.166040E-02  0.000000E+00
B054F08-09   46 -1.031100E-01  0.000000E+00
B054F08-09   47 -2.042080E-01  0.000000E+00
B054F08-09   48 -3.122310E-05  0.000000E+00
B054F08-09   49  3.904320E-01  0.000000E+00
B054F08-09   50  5.899580E-01  0.000000E+00
B054F08-09   51  3.904320E-01  0.000000E+00
B054F08-09   52 -3.122310E-05  0.000000E+00
B054F08-09   53 -2.042080E-01  0.000000E+00
B054F08-09   54 -1.031100E-01  0.000000E+00
B054F08-09   55  8.166040E-02  0.000000E+00
B054F08-09   56  1.075520E-01  0.000000E+00
B054F08-09   57 -9.341660E-03  0.000000E+00
B054F08-09   58 -8.260780E-02  0.000000E+00
B054F08-09   59 -2.941640E-02  0.000000E+00
B054F08-09   60  4.979090E-02  0.000000E+00
B054F08-09   61  4.430900E-02  0.000000E+00
B054F08-09   62 -1.932650E-02  0.000000E+00
B054F08-09   63 -4.295280E-02  0.000000E+00
B054F08-09   64 -3.465880E-03  0.000000E+00
B054F08-09   65  3.224470E-02  0.000000E+00
B054F08-09   66  1.666690E-02  0.000000E+00
B054F08-09   67 -1.816290E-02  0.000000E+00
B054F08-09   68 -2.094070E-02  0.000000E+00
B054F08-09   69  5.205200E-03  0.000000E+00
B054F08-09   70  1.862610E-02  0.000000E+00
B054F08-09   71  3.982250E-03  0.000000E+00
B054F08-09   72 -1.274010E-02  0.000000E+00
B054F08-09   73 -8.578240E-03  0.000000E+00
B054F08-09   74  6.084450E-03  0.000000E+00
B054F08-09   75  9.184000E-03  0.000000E+00
B054F08-09   76 -6.440060E-04  0.000000E+00
B054F08-09   77 -7.201210E-03  0.000000E+00
B054F08-09   78 -2.642880E-03  0.000000E+00
B054F08-09   79  4.194140E-03  0.000000E+00
B054F08-09   80  3.770720E-03  0.000000E+00
B054F08-09   81 -1.409330E-03  0.000000E+00
B054F08-09   82 -3.337650E-03  0.000000E+00
B054F08-09   83 -4.615540E-04  0.000000E+00
B054F08-09   84  2.151650E-03  0.000000E+00
B054F08-09   85  1.276690E-03  0.000000E+00
B054F08-09   86 -9.109510E-04  0.000000E+00
B054F08-09   87 -1.276210E-03  0.000000E+00
B054F08-09   88  3.050810E-05  0.000000E+00
B054F08-09   89  8.542260E-04  0.000000E+00
B054F08-09   90  3.761070E-04  0.000000E+00
B054F08-09   91 -3.666920E-04  0.000000E+00
B054F08-09   92 -4.103100E-04  0.000000E+00
B054F08-09   93  2.526450E-05  0.000000E+00
B054F08-09   94  2.618210E-04  0.000000E+00
B054F08-09   95  1.206020E-04  0.000000E+00
B054F08-09   96 -9.998540E-05  0.000000E+00
B054F08-09   97 -1.623120E-04  0.000000E+00
B054F08-09   98 -9.795950E-05  0.000000E+00
B054F08-09   99 -2.943550E-05  0.000000E+00
B054F08-09  100 -3.098470E-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR012 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.000000E-02
B057F08     Correction applied (seconds):          5.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR012 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NR012 ch HHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.291290E+05
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
