<!DOCTYPE html><html>
<head>
<title>IRIS: DMC Web Services</title>
<link rel="stylesheet" media="all" type="text/css" href="https://service.iris.edu/static/css/iris.css" />
<link rel="stylesheet" media="print" type="text/css" href="https://service.iris.edu/static/css/print.css" />
<link rel="shortcut icon" href="https://service.iris.edu/static/img/favicon.ico" />
</head>
<body>
<header>
<div id="header">
<div id="header-left">
<div id="logo">
<a href="http://ds.iris.edu/hq/" title="IRIS">
<img alt="IRIS" src="https://service.iris.edu/static/img/layout/logos/iris_logo_shadow.png"/>
</a>
</div>
<div id="logo-name">
Incorporated Research Institutions for Seismology
</div>
</div>
<!-- #header-right -->
<div id="header-right">
<ul id="top-menu">
<li>
<a href="http://ds.iris.edu/ds/nodes/dmc/" title="IRIS DMC">DMC</a>
</li>
<li>
<a href="http://www.iris.edu/hq" title="IRIS HQ">Home</a>
</li>
</ul>
<div id="nsf-logo">
<a href="http://www.nsf.gov/" target="_blank" title="The National Science Foundation">
<img alt="The National Science Foundation" src="https://service.iris.edu/static/img/layout/logos/nsf.png"/>
</a>
</div>
<!-- #nsf -->
</div>
<div class="shadow-down"></div>
</div>
<!-- #header -->
<!--Iris only meny  -->
</header>
<TABLE class="table table-striped table-bordered table-condensed">
<thead>
<TR><TH>RuleId</TH><TH>Network</TH><TH>Station</TH><TH>Channel</TH><TH>Location</TH><TH>StartDate</TH><TH>EndDate</TH><TH>Message</TH></TR></thead><TR>
<TD>105</TD><TD>NV</TD><TD></TD><TD></TD><TD></TD><TD>2009-01-01T00:00:00</TD><TD>2500-12-31T23:59:59</TD><TD>Network endDate Fri Dec 31 15:59:59 PST 2500 cannot be before station endDate Tue Dec 31 15:59:59 PST 2599</TD></TR>
<TR>
<TD>310</TD><TD>NV</TD><TD>CQS64</TD><TD>ACE</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Sample rate cannot be 0 or null.</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>ACE</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value UNKNOWN for calibration unit</TD></TR>
<TR>
<TD>408</TD><TD>NV</TD><TD>CQS64</TD><TD>ACE</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Decimation cannot be null</TD></TR>
<TR>
<TD>310</TD><TD>NV</TD><TD>CQS64</TD><TD>LOG</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Sample rate cannot be 0 or null.</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LOG</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value UNKNOWN for calibration unit</TD></TR>
<TR>
<TD>408</TD><TD>NV</TD><TD>CQS64</TD><TD>LOG</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Decimation cannot be null</TD></TR>
<TR>
<TD>310</TD><TD>NV</TD><TD>CQS64</TD><TD>OCF</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Sample rate cannot be 0 or null.</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>OCF</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value UNKNOWN for calibration unit</TD></TR>
<TR>
<TD>408</TD><TD>NV</TD><TD>CQS64</TD><TD>OCF</TD><TD></TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Decimation cannot be null</TD></TR>
<TR>
<TD>402</TD><TD>NV</TD><TD>CQS64</TD><TD>LA1</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>stage [ null units for stage 2]</TD></TR>
<TR>
<TD>402</TD><TD>NV</TD><TD>CQS64</TD><TD>LA2</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>stage [ null units for stage 2]</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LCE</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LCL</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LCQ</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VCO</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VEA</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VEC</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VEP</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VFP</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VKI</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VMU</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VMV</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>VMW</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>402</TD><TD>NV</TD><TD>CQS64</TD><TD>LA1</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>stage [ null units for stage 2]</TD></TR>
<TR>
<TD>402</TD><TD>NV</TD><TD>CQS64</TD><TD>LA2</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>stage [ null units for stage 2]</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LCE</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LCO</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LDM</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LEP</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LIM</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>312</TD><TD>NV</TD><TD>CQS64</TD><TD>LKM</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>invalid value COUNTS for calibration unit</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>KEMF</TD><TD>EHE</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 310.0</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>KEMF</TD><TD>EHN</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 220.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>KEMF</TD><TD>EHN</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0  for EHN</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>KEMF</TD><TD>EHZ</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 220.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>KEMF</TD><TD>EHZ</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0  for EHZ</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>KEMF</TD><TD>LHE</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 310.0</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>KEMF</TD><TD>LHN</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 220.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>KEMF</TD><TD>LHN</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2599-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0  for LHN</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>KEMF</TD><TD>LHZ</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 220.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>KEMF</TD><TD>LHZ</TD><TD></TD><TD>2010-09-30T06:16:00</TD><TD>2599-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0  for LHZ</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HHE</TD><TD></TD><TD>2009-09-14T00:00:00</TD><TD>2010-10-05T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 94.2</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HHN</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HHN</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HHZ</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HHZ</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HNE</TD><TD></TD><TD>2009-09-14T00:00:00</TD><TD>2010-10-05T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 94.2</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HNN</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HNN</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HNZ</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2013-03-01T19:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>HNZ</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>LHN</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>LHZ</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>LMN</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>LMZ</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>LNN</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>LNZ</TD><TD></TD><TD>2010-10-06T17:43:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>MHE</TD><TD></TD><TD>2009-09-14T00:00:00</TD><TD>2010-10-05T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 94.2</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>MHN</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>MHZ</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>MNE</TD><TD></TD><TD>2009-09-14T00:00:00</TD><TD>2010-10-05T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 94.2</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>MNN</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC27</TD><TD>MNZ</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Expected a value between 0.0 and 90.0 but received 359.8</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC89</TD><TD>HHE</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Expected a value between 0.0 and 90.0 but received 102.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>HHN</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHN</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>HHZ</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHZ</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC89</TD><TD>HNE</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Expected a value between 0.0 and 90.0 but received 102.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>HNN</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNN</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>HNZ</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNZ</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC89</TD><TD>MHE</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Expected a value between 0.0 and 90.0 but received 102.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>MHN</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MHN</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>MHZ</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MHZ</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NC89</TD><TD>MNE</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Expected a value between 0.0 and 90.0 but received 102.0</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>MNN</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MNN</TD></TR>
<TR>
<TD>315</TD><TD>NV</TD><TD>NC89</TD><TD>MNZ</TD><TD></TD><TD>2009-09-17T00:00:00</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MNZ</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NCBC</TD><TD>HHE</TD><TD></TD><TD>2009-09-07T00:00:00</TD><TD>2010-09-11T01:14:00</TD><TD>Expected a value between 0.0 and 90.0 but received 90.7</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NCBC</TD><TD>HNE</TD><TD></TD><TD>2009-09-07T00:00:00</TD><TD>2010-09-11T01:14:00</TD><TD>Expected a value between 0.0 and 90.0 but received 90.7</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NCBC</TD><TD>MHE</TD><TD></TD><TD>2009-09-07T00:00:00</TD><TD>2010-09-11T01:14:00</TD><TD>Expected a value between 0.0 and 90.0 but received 90.7</TD></TR>
<TR>
<TD>309</TD><TD>NV</TD><TD>NCBC</TD><TD>MNE</TD><TD></TD><TD>2009-09-07T00:00:00</TD><TD>2010-09-11T01:14:00</TD><TD>Expected a value between 0.0 and 90.0 but received 90.7</TD></TR>
</TABLE>
</BODY></HTML>
