<!DOCTYPE html><html>
<head>
<title>IRIS: DMC Web Services</title>
<link rel="stylesheet" media="all" type="text/css" href="https://service.iris.edu/static/css/iris.css" />
<link rel="stylesheet" media="print" type="text/css" href="https://service.iris.edu/static/css/print.css" />
<link rel="shortcut icon" href="https://service.iris.edu/static/img/favicon.ico" />
</head>
<body>
<header>
<div id="header">
<div id="header-left">
<div id="logo">
<a href="http://ds.iris.edu/hq/" title="IRIS">
<img alt="IRIS" src="https://service.iris.edu/static/img/layout/logos/iris_logo_shadow.png"/>
</a>
</div>
<div id="logo-name">
Incorporated Research Institutions for Seismology
</div>
</div>
<!-- #header-right -->
<div id="header-right">
<ul id="top-menu">
<li>
<a href="http://ds.iris.edu/ds/nodes/dmc/" title="IRIS DMC">DMC</a>
</li>
<li>
<a href="http://www.iris.edu/hq" title="IRIS HQ">Home</a>
</li>
</ul>
<div id="nsf-logo">
<a href="http://www.nsf.gov/" target="_blank" title="The National Science Foundation">
<img alt="The National Science Foundation" src="https://service.iris.edu/static/img/layout/logos/nsf.png"/>
</a>
</div>
<!-- #nsf -->
</div>
<div class="shadow-down"></div>
</div>
<!-- #header -->
<!--Iris only meny  -->
</header>
<TABLE class="table table-striped table-bordered table-condensed">
<thead>
<TR><TH>RuleId</TH><TH>Network</TH><TH>Station</TH><TH>Channel</TH><TH>Location</TH><TH>StartDate</TH><TH>EndDate</TH><TH>Message</TH></TR></thead><TR>
<TD>332</TD><TD>NV</TD><TD>CQS64</TD><TD>HHZ</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 235.0  for HHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>CQS64</TD><TD>LHZ</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 235.0  for LHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>CQS64</TD><TD>LCE</TD><TD>B1</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 0.0  for LCE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>CQS64</TD><TD>LCE</TD><TD>B2</TD><TD>2016-07-01T00:00:00</TD><TD>2599-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 0.0  for LCE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>ENHR</TD><TD>HHZ</TD><TD></TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for HHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>ENHR</TD><TD>MHZ</TD><TD></TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>ENHR</TD><TD>BNZ</TD><TD></TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for BNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>ENHR</TD><TD>MNZ</TD><TD></TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>HNZ</TD><TD>W1</TD><TD>2018-08-10T00:00:00</TD><TD>2018-11-29T00:00:00</TD><TD>Invalid channel orientation: azimuth: 90.0 dip: 0.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>HNZ</TD><TD>W2</TD><TD>2018-08-10T00:00:00</TD><TD>2018-11-29T00:00:00</TD><TD>Invalid channel orientation: azimuth: 90.0 dip: 0.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>HNZ</TD><TD>W3</TD><TD>2018-08-10T00:00:00</TD><TD>2018-11-29T00:00:00</TD><TD>Invalid channel orientation: azimuth: 90.0 dip: 0.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>CNZ</TD><TD>W1</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MNZ</TD><TD>W1</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>HNZ</TD><TD>Z1</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MNZ</TD><TD>Z1</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>CNZ</TD><TD>W2</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MNZ</TD><TD>W2</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>HNZ</TD><TD>Z2</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MNZ</TD><TD>Z2</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>CNZ</TD><TD>W3</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MNZ</TD><TD>W3</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>HNZ</TD><TD>Z3</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MNZ</TD><TD>Z3</TD><TD>2018-06-19T00:00:00</TD><TD>null</TD><TD>Invalid channel orientation: dip: 0.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHE</TD><TD></TD><TD>2014-05-19T02:49:51</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 310.0  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHN</TD><TD></TD><TD>2014-05-19T02:49:51</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 220.0  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHZ</TD><TD></TD><TD>2014-05-19T02:49:51</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 220.0 dip: -84.8  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MHE</TD><TD></TD><TD>2014-05-19T02:49:51</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 310.0  for MHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MHN</TD><TD></TD><TD>2014-05-19T02:49:51</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 220.0  for MHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MHZ</TD><TD></TD><TD>2014-05-19T02:49:51</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 220.0 dip: -84.8  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHE</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2014-05-19T02:49:50</TD><TD>Invalid channel orientation: azimuth: 310.0  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHN</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2014-05-19T02:49:50</TD><TD>Invalid channel orientation: azimuth: 220.0  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHZ</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2014-05-19T02:49:50</TD><TD>Invalid channel orientation: azimuth: 220.0 dip: -84.8  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MHE</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2014-05-19T02:49:50</TD><TD>Invalid channel orientation: azimuth: 310.0  for MHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MHN</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2014-05-19T02:49:50</TD><TD>Invalid channel orientation: azimuth: 220.0  for MHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>MHZ</TD><TD></TD><TD>2013-03-01T20:00:00</TD><TD>2014-05-19T02:49:50</TD><TD>Invalid channel orientation: azimuth: 220.0 dip: -84.8  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHE</TD><TD></TD><TD>2010-09-30T19:36:45</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 310.0  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHN</TD><TD></TD><TD>2010-09-30T19:36:45</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>EHZ</TD><TD></TD><TD>2010-09-30T19:36:45</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0 dip: -84.8  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>LHE</TD><TD></TD><TD>2010-09-30T19:36:45</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 310.0  for LHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>LHN</TD><TD></TD><TD>2010-09-30T19:36:45</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0  for LHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMF</TD><TD>LHZ</TD><TD></TD><TD>2010-09-30T19:36:45</TD><TD>2013-03-01T19:59:59</TD><TD>Invalid channel orientation: azimuth: 220.0 dip: -84.8  for LHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMO</TD><TD>EHE</TD><TD></TD><TD>2016-06-18T00:00:00</TD><TD>2018-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 131.0  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMO</TD><TD>EHN</TD><TD></TD><TD>2016-06-18T00:00:00</TD><TD>2018-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 41.0  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMO</TD><TD>EHZ</TD><TD></TD><TD>2016-06-18T00:00:00</TD><TD>2018-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 41.0 dip: -84.9  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMO</TD><TD>MHE</TD><TD></TD><TD>2016-06-18T00:00:00</TD><TD>2018-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 131.0  for MHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMO</TD><TD>MHN</TD><TD></TD><TD>2016-06-18T00:00:00</TD><TD>2018-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 41.0  for MHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>KEMO</TD><TD>MHZ</TD><TD></TD><TD>2016-06-18T00:00:00</TD><TD>2018-12-31T23:59:59</TD><TD>Invalid channel orientation: azimuth: 41.0 dip: -84.9  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHE</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 102.0  for HHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHN</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHZ</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MHE</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 102.0  for MHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MHN</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for MHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MHZ</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNE</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 102.0  for HNE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNN</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNZ</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MNE</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 102.0  for MNE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MNN</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for MNN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MNZ</TD><TD></TD><TD>2013-03-01T22:31:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 12.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHE</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 102.0  for HHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHN</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHZ</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>LHE</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 102.0  for LHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>LHN</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for LHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>LHZ</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for LHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNE</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 102.0  for HNE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNN</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNZ</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>LNE</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 102.0  for LNE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>LNN</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for LNN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>LNZ</TD><TD></TD><TD>2010-09-10T22:51:30</TD><TD>2013-03-01T22:30:59</TD><TD>Invalid channel orientation: azimuth: 12.0  for LNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHE</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 102.0  for HHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHN</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HHZ</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MHE</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 102.0  for MHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MHN</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MHZ</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNE</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 102.0  for HNE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNN</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>HNZ</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for HNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MNE</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 102.0  for MNE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MNN</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MNN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NC89</TD><TD>MNZ</TD><TD></TD><TD>2009-09-17T22:51:30</TD><TD>2010-09-10T22:50:15</TD><TD>Invalid channel orientation: azimuth: 12.0  for MNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHE</TD><TD></TD><TD>2016-06-19T23:42:16</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 21.0  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHN</TD><TD></TD><TD>2016-06-19T23:42:16</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 291.0  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHZ</TD><TD></TD><TD>2016-06-19T23:42:16</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 291.0  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>MHE</TD><TD></TD><TD>2016-06-19T23:42:16</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 21.0  for MHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>MHN</TD><TD></TD><TD>2016-06-19T23:42:16</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 291.0  for MHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>MHZ</TD><TD></TD><TD>2016-06-19T23:42:16</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 291.0  for MHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHE</TD><TD></TD><TD>2011-09-14T18:48:50</TD><TD>2016-06-19T20:02:26</TD><TD>Invalid channel orientation: azimuth: 199.0  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHN</TD><TD></TD><TD>2011-09-14T18:48:50</TD><TD>2016-06-19T20:02:26</TD><TD>Invalid channel orientation: azimuth: 109.0  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHZ</TD><TD></TD><TD>2011-09-14T18:48:50</TD><TD>2016-06-19T20:02:26</TD><TD>Invalid channel orientation: azimuth: 109.0  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>LHE</TD><TD></TD><TD>2011-09-14T18:48:50</TD><TD>2016-06-19T20:02:26</TD><TD>Invalid channel orientation: azimuth: 199.0  for LHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>LHN</TD><TD></TD><TD>2011-09-14T18:48:50</TD><TD>2016-06-19T20:02:26</TD><TD>Invalid channel orientation: azimuth: 109.0  for LHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>LHZ</TD><TD></TD><TD>2011-09-14T18:48:50</TD><TD>2016-06-19T20:02:26</TD><TD>Invalid channel orientation: azimuth: 109.0  for LHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHE</TD><TD></TD><TD>2010-10-04T00:00:00</TD><TD>2011-09-13T23:59:59</TD><TD>Invalid channel orientation: azimuth: 200.5  for EHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHN</TD><TD></TD><TD>2010-10-04T00:00:00</TD><TD>2011-09-13T23:59:59</TD><TD>Invalid channel orientation: azimuth: 110.5  for EHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>EHZ</TD><TD></TD><TD>2010-10-04T00:00:00</TD><TD>2011-09-13T23:59:59</TD><TD>Invalid channel orientation: azimuth: 110.5  for EHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>LHE</TD><TD></TD><TD>2010-10-04T00:00:00</TD><TD>2011-09-13T23:59:59</TD><TD>Invalid channel orientation: azimuth: 200.5  for LHE</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>LHN</TD><TD></TD><TD>2010-10-04T00:00:00</TD><TD>2011-09-13T23:59:59</TD><TD>Invalid channel orientation: azimuth: 110.5  for LHN</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NCHR</TD><TD>LHZ</TD><TD></TD><TD>2010-10-04T00:00:00</TD><TD>2011-09-13T23:59:59</TD><TD>Invalid channel orientation: azimuth: 110.5  for LHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B1</TD><TD>2017-08-19T00:00:00</TD><TD>2017-08-19T23:59:59</TD><TD>Invalid channel orientation: azimuth: 56.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B2</TD><TD>2017-08-19T00:00:00</TD><TD>2017-08-19T23:59:59</TD><TD>Invalid channel orientation: azimuth: 304.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B3</TD><TD>2017-08-19T00:00:00</TD><TD>2017-08-19T23:59:59</TD><TD>Invalid channel orientation: azimuth: 84.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CHZ</TD><TD>G2</TD><TD>2017-08-19T00:00:00</TD><TD>2017-08-19T23:59:59</TD><TD>Invalid channel orientation: azimuth: 327.0  for CHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B1</TD><TD>2017-08-20T00:00:00</TD><TD>2017-08-24T23:59:59</TD><TD>Invalid channel orientation: azimuth: 56.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B2</TD><TD>2017-08-20T00:00:00</TD><TD>2017-08-24T23:59:59</TD><TD>Invalid channel orientation: azimuth: 304.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B3</TD><TD>2017-08-20T00:00:00</TD><TD>2017-08-24T23:59:59</TD><TD>Invalid channel orientation: azimuth: 84.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CHZ</TD><TD>G2</TD><TD>2017-08-20T00:00:00</TD><TD>2017-08-30T23:59:59</TD><TD>Invalid channel orientation: azimuth: 327.0  for CHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B1</TD><TD>2017-08-25T00:00:00</TD><TD>2017-08-30T23:59:59</TD><TD>Invalid channel orientation: azimuth: 56.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B2</TD><TD>2017-08-25T00:00:00</TD><TD>2017-08-30T23:59:59</TD><TD>Invalid channel orientation: azimuth: 304.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B3</TD><TD>2017-08-25T00:00:00</TD><TD>2017-08-30T23:59:59</TD><TD>Invalid channel orientation: azimuth: 84.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B1</TD><TD>2017-08-31T00:00:00</TD><TD>2018-01-29T14:59:59</TD><TD>Invalid channel orientation: azimuth: 56.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B3</TD><TD>2017-08-31T00:00:00</TD><TD>2018-01-29T14:59:59</TD><TD>Invalid channel orientation: azimuth: 84.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CHZ</TD><TD>G2</TD><TD>2017-08-31T00:00:00</TD><TD>2018-01-29T14:59:59</TD><TD>Invalid channel orientation: azimuth: 327.0  for CHZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B2</TD><TD>2017-08-31T00:00:00</TD><TD>2018-01-02T11:59:59</TD><TD>Invalid channel orientation: azimuth: 304.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B2</TD><TD>2018-01-02T12:00:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 304.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B1</TD><TD>2018-01-29T15:00:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 56.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CNZ</TD><TD>B3</TD><TD>2018-01-29T15:00:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 84.0  for CNZ</TD></TR>
<TR>
<TD>332</TD><TD>NV</TD><TD>NSMTC</TD><TD>CHZ</TD><TD>G2</TD><TD>2018-01-29T15:00:00</TD><TD>null</TD><TD>Invalid channel orientation: azimuth: 327.0  for CHZ</TD></TR>
</TABLE>
</BODY></HTML>
