#
###################################################################################
#
B050F03     Station:     CQS64
B050F16     Network:     NV
B052F03     Location:    B1
B052F04     Channel:     HHZ
B052F22     Start date:  2016,183,00:00:00
B052F23     End date:    2599,365,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - velocity in meters per second
B053F06     Response out units lookup:             V - emf in volts
B053F07     A0 normalization factor:               +9.32218E+17
B053F08     Normalization frequency:               +4.00000E-01
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -3.16300E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -1.60000E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -3.50000E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     5  -3.17700E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.66140E-02  +3.70590E-02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.66140E-02  -3.70590E-02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -3.25500E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.59000E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -3.64000E+02  +4.04000E+02  +0.00000E+00  +0.00000E+00
B053F15-18     5  -3.64000E+02  -4.04000E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -1.26000E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     7  -4.90000E+03  +5.20000E+03  +0.00000E+00  +0.00000E+00
B053F15-18     8  -4.90000E+03  -5.20000E+03  +0.00000E+00  +0.00000E+00
B053F15-18     9  -7.10000E+03  +1.70000E+03  +0.00000E+00  +0.00000E+00
B053F15-18    10  -7.10000E+03  -1.70000E+03  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.19949E+03
B058F05     Frequency of sensitivity:              +4.00000E-01
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - emf in volts
B054F06     Response out units lookup:             COUNTS - digital counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.19430E+05
B058F05     Frequency of sensitivity:              +4.00000E-01
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - digital counts
B054F06     Response out units lookup:             COUNTS - digital counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +6.43711E-14  +0.00000E+00
B054F08-09     1  +6.58258E-08  +0.00000E+00
B054F08-09     2  -7.53118E-07  +0.00000E+00
B054F08-09     3  +6.26743E-07  +0.00000E+00
B054F08-09     4  +2.47069E-06  +0.00000E+00
B054F08-09     5  -3.15256E-06  +0.00000E+00
B054F08-09     6  +5.48240E-06  +0.00000E+00
B054F08-09     7  -7.78113E-06  +0.00000E+00
B054F08-09     8  +5.10559E-06  +0.00000E+00
B054F08-09     9  +3.31568E-05  +0.00000E+00
B054F08-09    10  -2.68238E-04  +0.00000E+00
B054F08-09    11  -3.53056E-04  +0.00000E+00
B054F08-09    12  +6.22489E-04  +0.00000E+00
B054F08-09    13  -1.01006E-03  +0.00000E+00
B054F08-09    14  +1.27276E-03  +0.00000E+00
B054F08-09    15  -1.18431E-03  +0.00000E+00
B054F08-09    16  +5.12697E-04  +0.00000E+00
B054F08-09    17  +9.10091E-04  +0.00000E+00
B054F08-09    18  -3.09045E-03  +0.00000E+00
B054F08-09    19  +5.81107E-03  +0.00000E+00
B054F08-09    20  -8.57787E-03  +0.00000E+00
B054F08-09    21  +1.06344E-02  +0.00000E+00
B054F08-09    22  -1.10399E-02  +0.00000E+00
B054F08-09    23  +8.81308E-03  +0.00000E+00
B054F08-09    24  -3.07778E-03  +0.00000E+00
B054F08-09    25  -4.64808E-03  +0.00000E+00
B054F08-09    26  +1.60170E-02  +0.00000E+00
B054F08-09    27  -3.72088E-02  +0.00000E+00
B054F08-09    28  +5.36013E-02  +0.00000E+00
B054F08-09    29  -7.26163E-02  +0.00000E+00
B054F08-09    30  +8.78551E-02  +0.00000E+00
B054F08-09    31  -9.79276E-02  +0.00000E+00
B054F08-09    32  +9.46782E-02  +0.00000E+00
B054F08-09    33  +8.88891E-01  +0.00000E+00
B054F08-09    34  +1.38422E-01  +0.00000E+00
B054F08-09    35  -1.15331E-01  +0.00000E+00
B054F08-09    36  +9.51158E-02  +0.00000E+00
B054F08-09    37  -7.43198E-02  +0.00000E+00
B054F08-09    38  +5.21264E-02  +0.00000E+00
B054F08-09    39  -3.39684E-02  +0.00000E+00
B054F08-09    40  +1.22831E-02  +0.00000E+00
B054F08-09    41  -1.40239E-03  +0.00000E+00
B054F08-09    42  -5.85837E-03  +0.00000E+00
B054F08-09    43  +1.07618E-02  +0.00000E+00
B054F08-09    44  -1.21488E-02  +0.00000E+00
B054F08-09    45  +1.10276E-02  +0.00000E+00
B054F08-09    46  -8.45663E-03  +0.00000E+00
B054F08-09    47  +5.39437E-03  +0.00000E+00
B054F08-09    48  -2.57072E-03  +0.00000E+00
B054F08-09    49  +4.26728E-04  +0.00000E+00
B054F08-09    50  +8.81093E-04  +0.00000E+00
B054F08-09    51  -1.41391E-03  +0.00000E+00
B054F08-09    52  +1.37928E-03  +0.00000E+00
B054F08-09    53  -1.02993E-03  +0.00000E+00
B054F08-09    54  +5.96299E-04  +0.00000E+00
B054F08-09    55  -3.03778E-04  +0.00000E+00
B054F08-09    56  -2.98773E-04  +0.00000E+00
B054F08-09    57  +3.41094E-05  +0.00000E+00
B054F08-09    58  +5.26981E-06  +0.00000E+00
B054F08-09    59  -8.09269E-06  +0.00000E+00
B054F08-09    60  +5.56459E-06  +0.00000E+00
B054F08-09    61  -2.95383E-06  +0.00000E+00
B054F08-09    62  +2.26184E-06  +0.00000E+00
B054F08-09    63  +7.69085E-07  +0.00000E+00
B054F08-09    64  -7.49759E-07  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +3.3000E-01
B057F08     Correction applied (seconds):          +3.3000E-01
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +4.00000E-01
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NV  CQS64  B1  HHZ         |
#                  |     07/01/2016 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +5.03102E+08
B058F05     Frequency of sensitivity:              +4.00000E-01
B058F06     Number of calibrations:                0