#######################################################################
### Calibrations for making StationXML                              ###
### Ocean Networks Canada, Neptune Observation Seismic Network (NV) ###
### February 14, 2018                                               ###
#######################################################################

Calibrations :

  ############################## SENSORS ##############################

  # Guralp very broadband seismometer (Added: 2019-02-19)
  "T1079" : 
    EW : 1516
    NS : 1492
    UD : 1498

  "T5CP4" : 
    EW : 1.020
    NS : 1.020
    UD : 1.022

  # Guralp very broadband seismometer
  "T1063" : #velocity output calibration coefficients (V/m/s)
    EW : 1434 #east-west
    NS : 1494 #north-south
    UD : 1498 #up-down/vertical

  # Guralp strong motion accelerometer
  "T5O75" : #acceleration response (V/m/s**2)
    EW : 1.020 #east-west
    NS : 1.014 #north-south
    UD : 1.018 #up-down/vertical

  # Guralp very broadband seismometer
  "T1067" : #velocity output calibration coefficients (V/m/s)
    EW : 1482 
    NS : 1494 
    UD : 1484 

  # Guralp strong motion accelerometer
  "T5O77" : #acceleration response (V/m/s**2)
    EW : 1.028
    NS : 1.024
    UD : 1.028

  "T1065" : #velocity output calibration coefficients (V/m/s)
    EW : 1506
    NS : 1490
    UD : 1492

  "T5S27" : #acceleration response (V/m/s^2)
    EW : 1.016
    NS : 1.018
    UD : 1.018

  # Guralp very broadband seismometer
  "T1064" : #velocity output calibration coefficients (V/m/s)
    EW : 1488
    NS : 1496
    UD : 1492

  # Guralp strong motion accelerometer
  "T5O76" : #acceleration response (V/m/s**2)
    EW : 1.016
    NS : 1.020
    UD : 1.024

  "TR1181" : #KEMF.W1
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  "TR1182" : #KEMF.W2 
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  "TR1183" : #KEMF.W3
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  "TR1160" : #Autonomous - ENHR.W1 
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # Silicon Audio Ultra Low Noise Seismometer SN 0536
  "0536" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Silicon Audio Ultra Low Noise Seismometer SN 0537
  "0537" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Silicon Audio Ultra Low Noise Seismometer SN 0539
  "0539" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Silicon Audio Ultra Low Noise Seismometer SN 0536
  "0536_40Vpg" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Silicon Audio Ultra Low Noise Seismometer SN 0537
  "0537_40Vpg" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Silicon Audio Ultra Low Noise Seismometer SN 0539
  "0539_40Vpg" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Geospace HS-1 3C SN 238328
  "480-00010-01" : #velocity
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # LBNL Custom Geophone with Geospace Technologies GS-11D-3C
  "93666" : #velocity
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics TitanEA3-5 (S/N 000646)
  "000646" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics TitanEA3-5 (S/N 000647)
  "000647" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics TitanEA3-5 (S/N 000145)
  "000145" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics TitanEA3-5 (S/N 000143)
  "000143" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics TitanEA3-5 (S/N 000787)
  "000787" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics TitanEA3-5 (S/N 000788)
  "000788" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # Nanometrics Trillium 120s Post-Hole Seismometer
  "U1364A" : #acceleration
    EW : "already_calibrated" #east-west
    NS : "already_calibrated" #north-south
    UD : "already_calibrated" #up-down/vertical

  # GEOSense BH-1-15 Corehole Short-Period Seismometer
  "115" : #velocity
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # GEOSense BH-1-16 Corehole Short-Period Seismometer
  "116" : #velocity
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # GEOSense BH-1-17 Corehole Short-Period Seismometer
  "117" : #velocity
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # GEOSense BH-1-18 Corehole Short-Period Seismometer
  "118" : #velocity
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # RBR Concerto APT (tri-axis accelerometer, bottom pressure recorder and thermometer)
  "APT55" : 
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # RBR Concerto APT (tri-axis accelerometer, bottom pressure recorder and thermometer)
  "APT56" : 
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  # RBR Concerto APT (tri-axis accelerometer, bottom pressure recorder and thermometer)
  "APT57" : 
    EW : "already_calibrated"
    NS : "already_calibrated"
    UD : "already_calibrated"

  ############################ DATALOGGERS ############################
  
  #REFTEKs !@# Set to "1", because all that is needed is the standard coefficients from NRL.
  "ABA1" : 
    "HS1LT" :
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "AAB9" : 
    "SA_ULN" : #acceleration channels
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "ABB3" : 
    "SA_ULN" : #acceleration channels
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "B2A2" :
    "SA_ULN" : #acceleration channels
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
    "GS11D" : #GS_11D_3 part number; velocity channels
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical

  #Nanometrics Centaurs !@# Set to "1", because all that is needed is the standard coefficients from NRL.
  "646" :
    "TitanEA3_5" : 
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "647" :
    "TitanEA3_5" : 
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "145" :
    "TitanEA3_5" : 
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "143" :
    "TitanEA3_5" : 
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "787" : #currently a spare
    "TitanEA3_5" : 
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical
  "788" :
    "TitanEA3_5" : 
      EW : "already_calibrated" #east-west
      NS : "already_calibrated" #north-south
      UD : "already_calibrated" #up-down/vertical

  #Nanometrics Quanterra Q330; broadband seismic digitizer
  "Q330" :
    "T120PH" : 
      EW : "already_calibrated"
      NS : "already_calibrated"
      UD : "already_calibrated"

  #Guralp
  "A1716" :
    "CMG-1T" : #for velocity channels
      EW : 3.187e-06 #east-west
      NS : 3.188e-06 #north-south
      UD : 3.191e-06 #up-down/vertical
    "CMG-5T" : #for acceleration channels
      EW : 3.191e-06 #east-west
      NS : 3.2e-06 #north-south
      UD : 3.201e-06 #up-down/vertical
    "MPC_1sps" : #mass-position-channels
      EW : 1.137e-06 #east-west
      NS : 1.131e-06 #north-south
      UD : 1.137e-06 #up-down/vertical
    "MPC_4sps" : 
      EW : 290.96e-06 #east-west
      NS : 289.58e-06 #north-south
      UD : 288.84e-06 #up-down/vertical

  #Guralp
  "A1717" :
    "CMG-1T" : #for velocity channels
      EW : 3.189e-06 #east-west
      NS : 3.204e-06 #north-south
      UD : 3.202e-06 #up-down/vertical
    "CMG-5T" : #for acceleration channels
      EW : 3.218e-06 #east-west
      NS : 3.211e-06 #north-south
      UD : 3.217e-06 #up-down/vertical
    "MPC_1sps" : #mass-position-channels
      EW : 1.131e-06 #east-west
      NS : 1.132e-06 #north-south
      UD : 1.138e-06 #up-down/vertical
    "MPC_4sps" : 
      EW : 289.43e-06 #east-west
      NS : 289.91e-06 #north-south
      UD : 291.21e-06 #up-down/vertical

  "A1719" : 
    "CMG-1T" : #velocity channels
      EW : 3.189e-06 
      NS : 3.189e-06
      UD : 3.204e-06
    "CMG-5T" : #acceleration channels
      EW : 3.210e-06
      NS : 3.2e-06 
      UD : 3.203e-06
    "MPC_1sps" : #mass position channels
      EW : 1.138e-06 
      NS : 1.131e-06 
      UD : 1.136e-06 
    "MPC_4sps" : #mass position channels
      EW : 291.36e-06 
      NS : 289.63e-06
      UD : 290.88e-06

  "A2260" : # three velocity channels
    "CMG-1T" :
      EW : 3.196e-06 
      NS : 3.211e-06
      UD : 3.208e-06
    "CMG-5T" : 
      EW : 3.218e-06 
      NS : 3.209e-06 
      UD : 3.215e-06 
    "MPC_1sps" : 
      EW : 2.277e-06 
      NS : 2.277e-06 
      UD : 2.277e-06  
    "MPC_4sps" : #acceleration?
      EW : 290.860e-06 
      NS : 291.500e-06 
      UD : 291.478e-06 

  "A4274" : 
    "CMG-1T" : 
      EW : 3.226e-06
      NS : 3.231e-06
      UD : 3.226e-06
    "CMG-5T" : 
      EW : 3.236e-06
      NS : 3.236e-06
      UD : 3.238e-06
    "MPC_1sps" : 
      EW : 2.277e-06 #placeholder, don't know these 1sps ones; not on calibration sheet
      NS : 2.277e-06 
      UD : 2.277e-06  
    "MPC-4sps" : 
      EW : 291.41e-06
      NS : 290.81e-06
      UD : 291.01e-06 

  "A1349" :
    "BH-1" : #for velocity channels
      EW : 3.1978e-06 #east-west
      NS : 3.1949e-06 #north-south
      UD : 3.2007e-06 #up-down/vertical

  "A1350" :
    "BH-1" : #for velocity channels
      EW : 3.1928e-06 #east-west
      NS : 3.1765e-06 #north-south
      UD : 3.1730e-06 #up-down/vertical

  "A1352" :
    "BH-1" : #for velocity channels
      EW : 3.1991e-06 #east-west
      NS : 3.1896e-06 #north-south
      UD : 3.2179e-06 #up-down/vertical

  "A1325" :
    "BH-1" : #for velocity channels
      EW : 3.2005e-06 #east-west
      NS : 3.2092e-06 #north-south
      UD : 3.2086e-06 #up-down/vertical

  "E055" : 
    "RADIAN" : 
      EW : "already_calibrated"
      NS : "already_calibrated"
      UD : "already_calibrated"

  "E056" : 
    "RADIAN" : 
      EW : "already_calibrated"
      NS : "already_calibrated"
      UD : "already_calibrated"

  "LOG55" :
    "APT":
      EW : "already_calibrated"
      NS : "already_calibrated"
      UD : "already_calibrated"

  "LOG56" :
    "APT":
      EW : "already_calibrated"
      NS : "already_calibrated"
      UD : "already_calibrated"

  "LOG57" :
    "APT":
      EW : "already_calibrated"
      NS : "already_calibrated"
      UD : "already_calibrated"